# Alpha

./: Alpha.sln
Alpha/: Alpha.csproj  Program.cs
Alpha/Areas/Identity/Data/: AlphaContext.cs
Alpha/Areas/Identity/Pages/: _ViewImports.cshtml
Alpha/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Alpha/Controllers/: AccessoriesController.cs  AdminController.cs  CartController.cs  HomeController.cs  MenController.cs  SkinCareController.cs  WomenController.cs
Alpha/Migrations/: 20241120201117_InitialCreate.Designer.cs  20241120201117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Alpha/Migrations/Alpha/: 20241123154804_InitialIdentitySetUp.Designer.cs  20241123154804_InitialIdentitySetUp.cs  AlphaContextModelSnapshot.cs
Alpha/Models/: Accessories.cs  ApplicationDbContext.cs  CartItem.cs  ErrorViewModel.cs  GenericRepos.cs  IRepository.cs  Men.cs  SessionExtension.cs  SkinCare.cs  UserDetails.cs  Women.cs
Alpha/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Alpha/Views/Accessories/: Add.cshtml  Delete.cshtml  Index.cshtml
Alpha/Views/Cart/: CheckOut.cshtml  Index.cshtml
Alpha/Views/Home/: About.cshtml  Index.cshtml
Alpha/Views/Men/: Add.cshtml  Delete.cshtml  Index.cshtml
Alpha/Views/Shared/: _Layout.cshtml
Alpha/Views/SkinCare/: Add.cshtml  Delete.cshtml  Index.cshtml
Alpha/Views/Women/: Add.cshtml  Delete.cshtml  Index.cshtml
Alpha/wwwroot/css/: Style.css
Alpha/wwwroot/img/product/: product-1  product-2.avif  product-3  product-4  product-5  product-6  product-7
Alpha/wwwroot/js/: site.js
